#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x14964e3f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x14964de40 .scope module, "tb_normal" "tb_normal" 3 19;
 .timescale -9 -12;
P_0x14980ca00 .param/l "DIR_F" 1 3 28, +C4<00000000000000000000000000001101>;
P_0x14980ca40 .param/l "DIR_I" 1 3 27, +C4<00000000000000000000000000000010>;
P_0x14980ca80 .param/l "DIR_W" 1 3 26, +C4<00000000000000000000000000010000>;
P_0x14980cac0 .param/l "GRID_N" 1 3 21, +C4<00000000000000000000000100000000>;
P_0x14980cb00 .param/l "H_F" 1 3 25, +C4<00000000000000000000000000001011>;
P_0x14980cb40 .param/l "H_I" 1 3 24, +C4<00000000000000000000000000000100>;
P_0x14980cb80 .param/l "H_W" 1 3 23, +C4<00000000000000000000000000010000>;
P_0x14980cbc0 .param/l "IDX_W" 1 3 22, +C4<00000000000000000000000000001000>;
P_0x14980cc00 .param/l "LATENCY" 1 3 33, +C4<00000000000000000000000000000011>;
P_0x14980cc40 .param/l "MAX_REC" 1 3 37, +C4<00000000000000000000011001000000>;
P_0x14980cc80 .param/l "MEM_SZ" 1 3 38, +C4<00000000000000000100101100000000>;
P_0x14980ccc0 .param/l "PX_W" 1 3 30, +C4<00000000000000000000000000001010>;
P_0x14980cd00 .param/l "PY_W" 1 3 31, +C4<00000000000000000000000000001010>;
P_0x14980cd40 .param/l "STEP_W" 1 3 29, +C4<00000000000000000000000000000101>;
P_0x14980cd80 .param/l "TOLER" 1 3 34, +C4<00000000000000000000000000000001>;
P_0x14980cdc0 .param/l "VPR" 1 3 36, +C4<00000000000000000000000000001100>;
L_0x1496755a0 .functor BUFZ 16, L_0x149674e40, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x149675650 .functor BUFZ 16, L_0x149674f40, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x149675740 .functor BUFZ 16, L_0x149675080, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x149675830 .functor BUFZ 16, L_0x149675180, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x149675920 .functor BUFZ 1, L_0x1496752a0, C4<0>, C4<0>, C4<0>;
L_0x149675a10 .functor BUFZ 1, L_0x149675330, C4<0>, C4<0>, C4<0>;
L_0x149675b00 .functor BUFZ 1, L_0x149675400, C4<0>, C4<0>, C4<0>;
L_0x149675c30 .functor BUFZ 1, L_0x149675490, C4<0>, C4<0>, C4<0>;
L_0x149675d20 .functor BUFZ 16, v0x1496714d0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x149675e20 .functor BUFZ 16, v0x149671950_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x149675e90 .functor BUFZ 16, v0x149671dd0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x149675fa0 .functor BUFZ 16, v0x149672250_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x149673020_0 .net/s "Nx_out", 15 0, v0x14966e920_0;  1 drivers
v0x1496730f0_0 .net/s "Ny_out", 15 0, v0x14966e9e0_0;  1 drivers
v0x149673180_0 .net/s "Nz_out", 15 0, v0x14966ea90_0;  1 drivers
v0x149673230 .array "bram_addr", 3 0, 15 0;
v0x149673310 .array "bram_dout", 3 0;
v0x149673310_0 .net/s v0x149673310 0, 15 0, v0x1496714d0_0; 1 drivers
v0x149673310_1 .net/s v0x149673310 1, 15 0, v0x149671950_0; 1 drivers
v0x149673310_2 .net/s v0x149673310 2, 15 0, v0x149671dd0_0; 1 drivers
v0x149673310_3 .net/s v0x149673310 3, 15 0, v0x149672250_0; 1 drivers
v0x149673430 .array "bram_re", 3 0, 0 0;
v0x149673520_0 .var "clk", 0 0;
v0x1496735d0_0 .var "en", 0 0;
v0x149673680_0 .var/s "h_hit_in", 15 0;
v0x1496737b0_0 .net/s "h_hit_out", 15 0, v0x14966f230_0;  1 drivers
v0x149673840 .array/s "heightmap", 65535 0, 15 0;
v0x1496738d0_0 .var "ix_in", 7 0;
v0x149673960_0 .net "ix_out", 7 0, v0x14966f920_0;  1 drivers
v0x149673a10_0 .var "iy_in", 7 0;
v0x149673ac0_0 .net "iy_out", 7 0, v0x14966fd40_0;  1 drivers
v0x149673b70_0 .var/2s "n_fail", 31 0;
v0x149673c10_0 .var/2s "n_pass", 31 0;
v0x149673dc0_0 .var/2s "n_tests", 31 0;
v0x149673e70_0 .var "px_in", 9 0;
v0x149673f30_0 .net "px_out", 9 0, v0x14966f650_0;  1 drivers
v0x149673fc0_0 .var "py_in", 9 0;
v0x149674050_0 .net "py_out", 9 0, v0x1496705d0_0;  1 drivers
v0x1496740e0_0 .var "rst_n", 0 0;
v0x149674170_0 .var "status_in", 1 0;
v0x149674220_0 .net "status_out", 1 0, v0x149670a90_0;  1 drivers
v0x1496742d0_0 .var "step_count_in", 4 0;
v0x149674380_0 .net "step_count_out", 4 0, v0x149670bf0_0;  1 drivers
v0x149674430_0 .var "valid_in", 0 0;
v0x1496744e0_0 .net "valid_out", 0 0, v0x149670fe0_0;  1 drivers
v0x149674590 .array "vectors", 19199 0, 15 0;
S_0x14964d060 .scope begin, "$unm_blk_7" "$unm_blk_7" 3 179, 3 179 0, S_0x14964de40;
 .timescale -9 -12;
v0x14964f920_0 .var/2s "rec_i", 31 0;
E_0x14960da10 .event posedge, v0x14966ee60_0;
S_0x14966ccb0 .scope autofunction.vec2.u32, "abs_diff_signed" "abs_diff_signed" 3 91, 3 91 0, S_0x14964de40;
 .timescale -9 -12;
v0x14966ce80_0 .var/s "a", 15 0;
; Variable abs_diff_signed is bool return value of scope S_0x14966ccb0
v0x14966cfc0_0 .var/s "b", 15 0;
v0x14966d080_0 .var/2s "d", 31 0;
TD_tb_normal.abs_diff_signed ;
    %load/vec4 v0x14966ce80_0;
    %pad/s 32;
    %cast2;
    %load/vec4 v0x14966cfc0_0;
    %pad/s 32;
    %cast2;
    %sub;
    %cast2;
    %store/vec4 v0x14966d080_0, 0, 32;
    %load/vec4 v0x14966d080_0;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x14966d080_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x14966d080_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %ret/vec4 0, 0, 32;  Assign to abs_diff_signed (store_vec4_to_lval)
    %disable/flow S_0x14966ccb0;
    %end;
S_0x14966d130 .scope module, "dut" "normal" 3 67, 4 47 0, S_0x14964de40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "status_in";
    .port_info 4 /INPUT 8 "ix_in";
    .port_info 5 /INPUT 8 "iy_in";
    .port_info 6 /INPUT 16 "h_hit_in";
    .port_info 7 /INPUT 5 "step_count_in";
    .port_info 8 /INPUT 10 "px_in";
    .port_info 9 /INPUT 10 "py_in";
    .port_info 10 /INPUT 1 "valid_in";
    .port_info 11 /OUTPUT 64 "bram_addr";
    .port_info 12 /OUTPUT 4 "bram_re";
    .port_info 13 /INPUT 64 "bram_dout";
    .port_info 14 /OUTPUT 2 "status_out";
    .port_info 15 /OUTPUT 8 "ix_out";
    .port_info 16 /OUTPUT 8 "iy_out";
    .port_info 17 /OUTPUT 16 "h_hit_out";
    .port_info 18 /OUTPUT 5 "step_count_out";
    .port_info 19 /OUTPUT 16 "Nx_out";
    .port_info 20 /OUTPUT 16 "Ny_out";
    .port_info 21 /OUTPUT 16 "Nz_out";
    .port_info 22 /OUTPUT 10 "px_out";
    .port_info 23 /OUTPUT 10 "py_out";
    .port_info 24 /OUTPUT 1 "valid_out";
P_0x14966d310 .param/l "DIR_F" 0 4 61, +C4<00000000000000000000000000001101>;
P_0x14966d350 .param/l "DIR_I" 0 4 60, +C4<00000000000000000000000000000010>;
P_0x14966d390 .param/l "DIR_W" 0 4 59, +C4<00000000000000000000000000010000>;
P_0x14966d3d0 .param/l "GRID_N" 0 4 49, +C4<00000000000000000000000100000000>;
P_0x14966d410 .param/l "H_F" 0 4 55, +C4<00000000000000000000000000001011>;
P_0x14966d450 .param/l "H_I" 0 4 54, +C4<00000000000000000000000000000100>;
P_0x14966d490 .param/l "H_W" 0 4 53, +C4<00000000000000000000000000010000>;
P_0x14966d4d0 .param/l "IDX_W" 0 4 50, +C4<00000000000000000000000000001000>;
P_0x14966d510 .param/l "NZ_CONST" 1 4 110, +C4<0010000000000000>;
P_0x14966d550 .param/l "PX_W" 0 4 64, +C4<00000000000000000000000000001010>;
P_0x14966d590 .param/l "PY_W" 0 4 65, +C4<00000000000000000000000000001010>;
P_0x14966d5d0 .param/l "STEP_W" 0 4 68, +C4<00000000000000000000000000000101>;
P_0x14966d610 .param/l "ST_HIT" 1 4 108, C4<01>;
L_0x1496752a0 .functor BUFZ 1, v0x149670e00_0, C4<0>, C4<0>, C4<0>;
L_0x149675330 .functor BUFZ 1, v0x149670e00_0, C4<0>, C4<0>, C4<0>;
L_0x149675400 .functor BUFZ 1, v0x149670e00_0, C4<0>, C4<0>, C4<0>;
L_0x149675490 .functor BUFZ 1, v0x149670e00_0, C4<0>, C4<0>, C4<0>;
v0x14966e920_0 .var/s "Nx_out", 15 0;
v0x14966e9e0_0 .var/s "Ny_out", 15 0;
v0x14966ea90_0 .var/s "Nz_out", 15 0;
v0x14966eb50 .array "bram_addr", 3 0;
v0x14966eb50_0 .net v0x14966eb50 0, 15 0, L_0x149674e40; 1 drivers
v0x14966eb50_1 .net v0x14966eb50 1, 15 0, L_0x149674f40; 1 drivers
v0x14966eb50_2 .net v0x14966eb50 2, 15 0, L_0x149675080; 1 drivers
v0x14966eb50_3 .net v0x14966eb50 3, 15 0, L_0x149675180; 1 drivers
v0x14966ec50 .array "bram_dout", 3 0;
v0x14966ec50_0 .net/s v0x14966ec50 0, 15 0, L_0x149675d20; 1 drivers
v0x14966ec50_1 .net/s v0x14966ec50 1, 15 0, L_0x149675e20; 1 drivers
v0x14966ec50_2 .net/s v0x14966ec50 2, 15 0, L_0x149675e90; 1 drivers
v0x14966ec50_3 .net/s v0x14966ec50 3, 15 0, L_0x149675fa0; 1 drivers
v0x14966ed70 .array "bram_re", 3 0;
v0x14966ed70_0 .net v0x14966ed70 0, 0 0, L_0x1496752a0; 1 drivers
v0x14966ed70_1 .net v0x14966ed70 1, 0 0, L_0x149675330; 1 drivers
v0x14966ed70_2 .net v0x14966ed70 2, 0 0, L_0x149675400; 1 drivers
v0x14966ed70_3 .net v0x14966ed70 3, 0 0, L_0x149675490; 1 drivers
v0x14966ee60_0 .net "clk", 0 0, v0x149673520_0;  1 drivers
v0x14966ef00_0 .var/s "dx_h_s3", 16 0;
v0x14966efb0_0 .var/s "dy_h_s3", 16 0;
v0x14966f0e0_0 .net "en", 0 0, v0x1496735d0_0;  1 drivers
v0x14966f180_0 .net/s "h_hit_in", 15 0, v0x149673680_0;  1 drivers
v0x14966f230_0 .var/s "h_hit_out", 15 0;
v0x14966f2e0_0 .var/s "h_xm_s2", 15 0;
v0x14966f390_0 .var/s "h_xp_s2", 15 0;
v0x14966f440_0 .var/s "h_ym_s2", 15 0;
v0x14966f4f0_0 .var/s "h_yp_s2", 15 0;
v0x14966f5a0_0 .var/s "hhit_s1", 15 0;
v0x14966f730_0 .var/s "hhit_s2", 15 0;
v0x14966f7c0_0 .net "ix_in", 7 0, v0x1496738d0_0;  1 drivers
v0x14966f870_0 .var "ix_m1_s1", 7 0;
v0x14966f920_0 .var "ix_out", 7 0;
v0x14966f9d0_0 .var "ix_p1_s1", 7 0;
v0x14966fa80_0 .var "ix_s1", 7 0;
v0x14966fb30_0 .var "ix_s2", 7 0;
v0x14966fbe0_0 .net "iy_in", 7 0, v0x149673a10_0;  1 drivers
v0x14966fc90_0 .var "iy_m1_s1", 7 0;
v0x14966fd40_0 .var "iy_out", 7 0;
v0x14966fdf0_0 .var "iy_p1_s1", 7 0;
v0x14966fea0_0 .var "iy_s1", 7 0;
v0x14966ff50_0 .var "iy_s2", 7 0;
v0x149670000_0 .var/s "nx_s3", 15 0;
v0x1496700b0_0 .var/s "ny_s3", 15 0;
v0x149670160_0 .net "px_in", 9 0, v0x149673e70_0;  1 drivers
v0x14966f650_0 .var "px_out", 9 0;
v0x1496703f0_0 .var "px_s1", 9 0;
v0x149670480_0 .var "px_s2", 9 0;
v0x149670520_0 .net "py_in", 9 0, v0x149673fc0_0;  1 drivers
v0x1496705d0_0 .var "py_out", 9 0;
v0x149670680_0 .var "py_s1", 9 0;
v0x149670730_0 .var "py_s2", 9 0;
v0x1496707e0_0 .net "rst_n", 0 0, v0x1496740e0_0;  1 drivers
v0x149670880_0 .var "stat_s1", 1 0;
v0x149670930_0 .var "stat_s2", 1 0;
v0x1496709e0_0 .net "status_in", 1 0, v0x149674170_0;  1 drivers
v0x149670a90_0 .var "status_out", 1 0;
v0x149670b40_0 .net "step_count_in", 4 0, v0x1496742d0_0;  1 drivers
v0x149670bf0_0 .var "step_count_out", 4 0;
v0x149670ca0_0 .var "step_s1", 4 0;
v0x149670d50_0 .var "step_s2", 4 0;
v0x149670e00_0 .var "v_s1", 0 0;
v0x149670ea0_0 .var "v_s2", 0 0;
v0x149670f40_0 .net "valid_in", 0 0, v0x149674430_0;  1 drivers
v0x149670fe0_0 .var "valid_out", 0 0;
E_0x14966d690/0 .event anyedge, v0x14966f390_0, v0x14966f2e0_0, v0x14966f4f0_0, v0x14966f440_0;
E_0x14966d690/1 .event anyedge, v0x14966e860_0;
E_0x14966d690 .event/or E_0x14966d690/0, E_0x14966d690/1;
L_0x149674e40 .concat [ 8 8 0 0], v0x14966f870_0, v0x14966fea0_0;
L_0x149674f40 .concat [ 8 8 0 0], v0x14966f9d0_0, v0x14966fea0_0;
L_0x149675080 .concat [ 8 8 0 0], v0x14966fa80_0, v0x14966fc90_0;
L_0x149675180 .concat [ 8 8 0 0], v0x14966fa80_0, v0x14966fdf0_0;
S_0x14966dec0 .scope autofunction.vec4.s8, "clamp_dec" "clamp_dec" 4 112, 4 112 0, S_0x14966d130;
 .timescale -9 -12;
; Variable clamp_dec is vec4 return value of scope S_0x14966dec0
v0x14966e140_0 .var "v", 7 0;
TD_tb_normal.dut.clamp_dec ;
    %load/vec4 v0x14966e140_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to clamp_dec (store_vec4_to_lval)
    %disable/flow S_0x14966dec0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x14966e140_0;
    %subi 1, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to clamp_dec (store_vec4_to_lval)
    %disable/flow S_0x14966dec0;
T_1.3 ;
    %end;
S_0x14966e1f0 .scope autofunction.vec4.s8, "clamp_inc" "clamp_inc" 4 121, 4 121 0, S_0x14966d130;
 .timescale -9 -12;
; Variable clamp_inc is vec4 return value of scope S_0x14966e1f0
v0x14966e470_0 .var "v", 7 0;
TD_tb_normal.dut.clamp_inc ;
    %load/vec4 v0x14966e470_0;
    %pad/u 32;
    %cmpi/e 255, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x14966e470_0;
    %ret/vec4 0, 0, 8;  Assign to clamp_inc (store_vec4_to_lval)
    %disable/flow S_0x14966e1f0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x14966e470_0;
    %addi 1, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to clamp_inc (store_vec4_to_lval)
    %disable/flow S_0x14966e1f0;
T_2.5 ;
    %end;
S_0x14966e520 .scope autofunction.vec4.u16, "hdiff_to_dir" "hdiff_to_dir" 4 130, 4 130 0, S_0x14966d130;
 .timescale -9 -12;
v0x14966e700_0 .var/s "hdiff", 16 0;
; Variable hdiff_to_dir is vec4 return value of scope S_0x14966e520
v0x14966e860_0 .var/s "tmp", 32 0;
TD_tb_normal.dut.hdiff_to_dir ;
    %load/vec4 v0x14966e700_0;
    %pad/s 33;
    %store/vec4 v0x14966e860_0, 0, 33;
    %load/vec4 v0x14966e860_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x14966e860_0, 0, 33;
    %load/vec4 v0x14966e860_0;
    %parti/s 16, 0, 2;
    %ret/vec4 0, 0, 16;  Assign to hdiff_to_dir (store_vec4_to_lval)
    %disable/flow S_0x14966e520;
    %end;
S_0x1496712e0 .scope generate, "g_bram[0]" "g_bram[0]" 3 74, 3 74 0, S_0x14964de40;
 .timescale -9 -12;
P_0x149671450 .param/l "gi" 1 3 74, +C4<00>;
v0x149673230_0 .array/port v0x149673230, 0;
RS_0x150041780 .resolv tri, v0x149673230_0, L_0x1496755a0;
L_0x149674620 .functor BUFZ 16, RS_0x150041780, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x149673430_0 .array/port v0x149673430, 0;
RS_0x150041900 .resolv tri, v0x149673430_0, L_0x149675920;
L_0x1496746d0 .functor BUFZ 1, RS_0x150041900, C4<0>, C4<0>, C4<0>;
v0x14966db90_0 .net "this_addr", 15 0, L_0x149674620;  1 drivers
v0x1496714d0_0 .var/s "this_dout", 15 0;
v0x149671560_0 .net "this_re", 0 0, L_0x1496746d0;  1 drivers
S_0x149671610 .scope generate, "g_bram[1]" "g_bram[1]" 3 74, 3 74 0, S_0x14964de40;
 .timescale -9 -12;
P_0x149671820 .param/l "gi" 1 3 74, +C4<01>;
v0x149673230_1 .array/port v0x149673230, 1;
RS_0x1500417b0 .resolv tri, v0x149673230_1, L_0x149675650;
L_0x149674850 .functor BUFZ 16, RS_0x1500417b0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x149673430_1 .array/port v0x149673430, 1;
RS_0x150041930 .resolv tri, v0x149673430_1, L_0x149675a10;
L_0x1496748e0 .functor BUFZ 1, RS_0x150041930, C4<0>, C4<0>, C4<0>;
v0x1496718c0_0 .net "this_addr", 15 0, L_0x149674850;  1 drivers
v0x149671950_0 .var/s "this_dout", 15 0;
v0x149671a00_0 .net "this_re", 0 0, L_0x1496748e0;  1 drivers
S_0x149671ab0 .scope generate, "g_bram[2]" "g_bram[2]" 3 74, 3 74 0, S_0x14964de40;
 .timescale -9 -12;
P_0x149671c80 .param/l "gi" 1 3 74, +C4<010>;
v0x149673230_2 .array/port v0x149673230, 2;
RS_0x1500417e0 .resolv tri, v0x149673230_2, L_0x149675740;
L_0x149674a40 .functor BUFZ 16, RS_0x1500417e0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x149673430_2 .array/port v0x149673430, 2;
RS_0x150041960 .resolv tri, v0x149673430_2, L_0x149675b00;
L_0x149674ad0 .functor BUFZ 1, RS_0x150041960, C4<0>, C4<0>, C4<0>;
v0x149671d20_0 .net "this_addr", 15 0, L_0x149674a40;  1 drivers
v0x149671dd0_0 .var/s "this_dout", 15 0;
v0x149671e80_0 .net "this_re", 0 0, L_0x149674ad0;  1 drivers
S_0x149671f30 .scope generate, "g_bram[3]" "g_bram[3]" 3 74, 3 74 0, S_0x14964de40;
 .timescale -9 -12;
P_0x149672100 .param/l "gi" 1 3 74, +C4<011>;
v0x149673230_3 .array/port v0x149673230, 3;
RS_0x150041810 .resolv tri, v0x149673230_3, L_0x149675830;
L_0x149674c50 .functor BUFZ 16, RS_0x150041810, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x149673430_3 .array/port v0x149673430, 3;
RS_0x150041990 .resolv tri, v0x149673430_3, L_0x149675c30;
L_0x149674ce0 .functor BUFZ 1, RS_0x150041990, C4<0>, C4<0>, C4<0>;
v0x1496721a0_0 .net "this_addr", 15 0, L_0x149674c50;  1 drivers
v0x149672250_0 .var/s "this_dout", 15 0;
v0x149672300_0 .net "this_re", 0 0, L_0x149674ce0;  1 drivers
S_0x1496723b0 .scope autotask, "run_one" "run_one" 3 98, 3 98 0, S_0x14964de40;
 .timescale -9 -12;
v0x1496725d0_0 .var/2s "base", 31 0;
v0x149672690_0 .var/s "e_Nx", 15 0;
v0x149672740_0 .var/s "e_Ny", 15 0;
v0x149672800_0 .var/s "e_Nz", 15 0;
v0x1496728b0_0 .var/s "in_h_hit", 15 0;
v0x1496729a0_0 .var "in_ix", 7 0;
v0x149672a50_0 .var "in_iy", 7 0;
v0x149672b00_0 .var "in_px", 9 0;
v0x149672bb0_0 .var "in_py", 9 0;
v0x149672cc0_0 .var "in_status", 1 0;
v0x149672d70_0 .var "in_step", 4 0;
v0x149672e20_0 .var/2u "ok", 0 0;
v0x149672ec0_0 .var/2s "rec_i", 31 0;
v0x149672f70_0 .var/2s "waited", 31 0;
E_0x149672570 .event negedge, v0x14966ee60_0;
TD_tb_normal.run_one ;
    %load/vec4 v0x149672ec0_0;
    %muli 12, 0, 32;
    %cast2;
    %store/vec4 v0x1496725d0_0, 0, 32;
    %wait E_0x149672570;
    %load/vec4 v0x1496725d0_0;
    %addi 0, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x149674590, 4;
    %parti/s 2, 0, 2;
    %store/vec4 v0x149672cc0_0, 0, 2;
    %load/vec4 v0x1496725d0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x149674590, 4;
    %parti/s 8, 0, 2;
    %store/vec4 v0x1496729a0_0, 0, 8;
    %load/vec4 v0x1496725d0_0;
    %addi 2, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x149674590, 4;
    %parti/s 8, 0, 2;
    %store/vec4 v0x149672a50_0, 0, 8;
    %load/vec4 v0x1496725d0_0;
    %addi 3, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x149674590, 4;
    %store/vec4 v0x1496728b0_0, 0, 16;
    %load/vec4 v0x1496725d0_0;
    %addi 4, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x149674590, 4;
    %parti/s 5, 0, 2;
    %store/vec4 v0x149672d70_0, 0, 5;
    %load/vec4 v0x1496725d0_0;
    %addi 5, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x149674590, 4;
    %parti/s 10, 0, 2;
    %store/vec4 v0x149672b00_0, 0, 10;
    %load/vec4 v0x1496725d0_0;
    %addi 6, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x149674590, 4;
    %parti/s 10, 0, 2;
    %store/vec4 v0x149672bb0_0, 0, 10;
    %load/vec4 v0x1496725d0_0;
    %addi 7, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x149674590, 4;
    %store/vec4 v0x149672690_0, 0, 16;
    %load/vec4 v0x1496725d0_0;
    %addi 8, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x149674590, 4;
    %store/vec4 v0x149672740_0, 0, 16;
    %load/vec4 v0x1496725d0_0;
    %addi 9, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x149674590, 4;
    %store/vec4 v0x149672800_0, 0, 16;
    %load/vec4 v0x149672cc0_0;
    %store/vec4 v0x149674170_0, 0, 2;
    %load/vec4 v0x1496729a0_0;
    %store/vec4 v0x1496738d0_0, 0, 8;
    %load/vec4 v0x149672a50_0;
    %store/vec4 v0x149673a10_0, 0, 8;
    %load/vec4 v0x1496728b0_0;
    %store/vec4 v0x149673680_0, 0, 16;
    %load/vec4 v0x149672d70_0;
    %store/vec4 v0x1496742d0_0, 0, 5;
    %load/vec4 v0x149672b00_0;
    %store/vec4 v0x149673e70_0, 0, 10;
    %load/vec4 v0x149672bb0_0;
    %store/vec4 v0x149673fc0_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149674430_0, 0, 1;
    %wait E_0x149672570;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149674430_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x149672f70_0, 0, 32;
T_4.6 ;
    %load/vec4 v0x1496744e0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.8, 9;
    %load/vec4 v0x149672f70_0;
    %cmpi/s 11, 0, 32;
    %flag_get/vec4 5;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0xz T_4.7, 8;
    %wait E_0x14960da10;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x149672f70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x149672f70_0, 0, 32;
    %jmp T_4.6;
T_4.7 ;
    %load/vec4 v0x1496744e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %vpi_call/w 3 143 "$display", "rec %0d: TIMEOUT waiting for valid_out", v0x149672ec0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x149673b70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x149673b70_0, 0, 32;
    %jmp T_4.10;
T_4.9 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x149673dc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x149673dc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149672e20_0, 0, 1;
    %alloc S_0x14966ccb0;
    %load/vec4 v0x149673020_0;
    %load/vec4 v0x149672690_0;
    %store/vec4 v0x14966cfc0_0, 0, 16;
    %store/vec4 v0x14966ce80_0, 0, 16;
    %callf/vec4 TD_tb_normal.abs_diff_signed, S_0x14966ccb0;
    %free S_0x14966ccb0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.11, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149672e20_0, 0, 1;
T_4.11 ;
    %alloc S_0x14966ccb0;
    %load/vec4 v0x1496730f0_0;
    %load/vec4 v0x149672740_0;
    %store/vec4 v0x14966cfc0_0, 0, 16;
    %store/vec4 v0x14966ce80_0, 0, 16;
    %callf/vec4 TD_tb_normal.abs_diff_signed, S_0x14966ccb0;
    %free S_0x14966ccb0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.13, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149672e20_0, 0, 1;
T_4.13 ;
    %alloc S_0x14966ccb0;
    %load/vec4 v0x149673180_0;
    %load/vec4 v0x149672800_0;
    %store/vec4 v0x14966cfc0_0, 0, 16;
    %store/vec4 v0x14966ce80_0, 0, 16;
    %callf/vec4 TD_tb_normal.abs_diff_signed, S_0x14966ccb0;
    %free S_0x14966ccb0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.15, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149672e20_0, 0, 1;
T_4.15 ;
    %load/vec4 v0x149674220_0;
    %load/vec4 v0x149672cc0_0;
    %cmp/ne;
    %jmp/0xz  T_4.17, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149672e20_0, 0, 1;
T_4.17 ;
    %load/vec4 v0x149673960_0;
    %load/vec4 v0x1496729a0_0;
    %cmp/ne;
    %jmp/0xz  T_4.19, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149672e20_0, 0, 1;
T_4.19 ;
    %load/vec4 v0x149673ac0_0;
    %load/vec4 v0x149672a50_0;
    %cmp/ne;
    %jmp/0xz  T_4.21, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149672e20_0, 0, 1;
T_4.21 ;
    %load/vec4 v0x1496737b0_0;
    %load/vec4 v0x1496728b0_0;
    %cmp/ne;
    %jmp/0xz  T_4.23, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149672e20_0, 0, 1;
T_4.23 ;
    %load/vec4 v0x149674380_0;
    %load/vec4 v0x149672d70_0;
    %cmp/ne;
    %jmp/0xz  T_4.25, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149672e20_0, 0, 1;
T_4.25 ;
    %load/vec4 v0x149673f30_0;
    %load/vec4 v0x149672b00_0;
    %cmp/ne;
    %jmp/0xz  T_4.27, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149672e20_0, 0, 1;
T_4.27 ;
    %load/vec4 v0x149674050_0;
    %load/vec4 v0x149672bb0_0;
    %cmp/ne;
    %jmp/0xz  T_4.29, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149672e20_0, 0, 1;
T_4.29 ;
    %load/vec4 v0x149672e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.31, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x149673c10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x149673c10_0, 0, 32;
    %jmp T_4.32;
T_4.31 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x149673b70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x149673b70_0, 0, 32;
    %load/vec4 v0x149673b70_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_4.33, 5;
    %vpi_call/w 3 163 "$display", "rec %0d FAIL:", v0x149672ec0_0 {0 0 0};
    %load/vec4 v0x1496728b0_0;
    %vpi_call/w 3 164 "$display", "  in:  stat=%0d ix=%0d iy=%0d h=%0d step=%0d px=%0d py=%0d", v0x149672cc0_0, v0x1496729a0_0, v0x149672a50_0, S<0,vec4,s16>, v0x149672d70_0, v0x149672b00_0, v0x149672bb0_0 {1 0 0};
    %load/vec4 v0x149673020_0;
    %load/vec4 v0x1496730f0_0;
    %load/vec4 v0x149673180_0;
    %load/vec4 v0x1496737b0_0;
    %vpi_call/w 3 166 "$display", "  got: N=(%0d,%0d,%0d) stat=%0d ix=%0d iy=%0d h=%0d step=%0d px=%0d py=%0d", S<3,vec4,s16>, S<2,vec4,s16>, S<1,vec4,s16>, v0x149674220_0, v0x149673960_0, v0x149673ac0_0, S<0,vec4,s16>, v0x149674380_0, v0x149673f30_0, v0x149674050_0 {4 0 0};
    %load/vec4 v0x149672690_0;
    %load/vec4 v0x149672740_0;
    %load/vec4 v0x149672800_0;
    %vpi_call/w 3 170 "$display", "  exp: N=(%0d,%0d,%0d)", S<2,vec4,s16>, S<1,vec4,s16>, S<0,vec4,s16> {3 0 0};
T_4.33 ;
T_4.32 ;
T_4.10 ;
    %pushi/vec4 5, 0, 32;
T_4.35 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.36, 5;
    %jmp/1 T_4.36, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x14960da10;
    %jmp T_4.35;
T_4.36 ;
    %pop/vec4 1;
    %end;
    .scope S_0x1496712e0;
T_5 ;
    %wait E_0x14960da10;
    %load/vec4 v0x149671560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x14966db90_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x149673840, 4;
    %assign/vec4 v0x1496714d0_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x149671610;
T_6 ;
    %wait E_0x14960da10;
    %load/vec4 v0x149671a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x1496718c0_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x149673840, 4;
    %assign/vec4 v0x149671950_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x149671ab0;
T_7 ;
    %wait E_0x14960da10;
    %load/vec4 v0x149671e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x149671d20_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x149673840, 4;
    %assign/vec4 v0x149671dd0_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x149671f30;
T_8 ;
    %wait E_0x14960da10;
    %load/vec4 v0x149672300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x1496721a0_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x149673840, 4;
    %assign/vec4 v0x149672250_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x14966d130;
T_9 ;
    %wait E_0x14960da10;
    %load/vec4 v0x1496707e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149670e00_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x14966f0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x1496709e0_0;
    %assign/vec4 v0x149670880_0, 0;
    %load/vec4 v0x14966f7c0_0;
    %assign/vec4 v0x14966fa80_0, 0;
    %load/vec4 v0x14966fbe0_0;
    %assign/vec4 v0x14966fea0_0, 0;
    %load/vec4 v0x14966f180_0;
    %assign/vec4 v0x14966f5a0_0, 0;
    %load/vec4 v0x149670b40_0;
    %assign/vec4 v0x149670ca0_0, 0;
    %load/vec4 v0x149670160_0;
    %assign/vec4 v0x1496703f0_0, 0;
    %load/vec4 v0x149670520_0;
    %assign/vec4 v0x149670680_0, 0;
    %load/vec4 v0x149670f40_0;
    %assign/vec4 v0x149670e00_0, 0;
    %alloc S_0x14966dec0;
    %load/vec4 v0x14966f7c0_0;
    %store/vec4 v0x14966e140_0, 0, 8;
    %callf/vec4 TD_tb_normal.dut.clamp_dec, S_0x14966dec0;
    %free S_0x14966dec0;
    %assign/vec4 v0x14966f870_0, 0;
    %alloc S_0x14966e1f0;
    %load/vec4 v0x14966f7c0_0;
    %store/vec4 v0x14966e470_0, 0, 8;
    %callf/vec4 TD_tb_normal.dut.clamp_inc, S_0x14966e1f0;
    %free S_0x14966e1f0;
    %assign/vec4 v0x14966f9d0_0, 0;
    %alloc S_0x14966dec0;
    %load/vec4 v0x14966fbe0_0;
    %store/vec4 v0x14966e140_0, 0, 8;
    %callf/vec4 TD_tb_normal.dut.clamp_dec, S_0x14966dec0;
    %free S_0x14966dec0;
    %assign/vec4 v0x14966fc90_0, 0;
    %alloc S_0x14966e1f0;
    %load/vec4 v0x14966fbe0_0;
    %store/vec4 v0x14966e470_0, 0, 8;
    %callf/vec4 TD_tb_normal.dut.clamp_inc, S_0x14966e1f0;
    %free S_0x14966e1f0;
    %assign/vec4 v0x14966fdf0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x14966d130;
T_10 ;
    %wait E_0x14960da10;
    %load/vec4 v0x1496707e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149670ea0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x14966f0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x149670880_0;
    %assign/vec4 v0x149670930_0, 0;
    %load/vec4 v0x14966fa80_0;
    %assign/vec4 v0x14966fb30_0, 0;
    %load/vec4 v0x14966fea0_0;
    %assign/vec4 v0x14966ff50_0, 0;
    %load/vec4 v0x14966f5a0_0;
    %assign/vec4 v0x14966f730_0, 0;
    %load/vec4 v0x149670ca0_0;
    %assign/vec4 v0x149670d50_0, 0;
    %load/vec4 v0x1496703f0_0;
    %assign/vec4 v0x149670480_0, 0;
    %load/vec4 v0x149670680_0;
    %assign/vec4 v0x149670730_0, 0;
    %load/vec4 v0x149670e00_0;
    %assign/vec4 v0x149670ea0_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x14966ec50, 4;
    %assign/vec4 v0x14966f2e0_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x14966ec50, 4;
    %assign/vec4 v0x14966f390_0, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x14966ec50, 4;
    %assign/vec4 v0x14966f440_0, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x14966ec50, 4;
    %assign/vec4 v0x14966f4f0_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x14966d130;
T_11 ;
Ewait_0 .event/or E_0x14966d690, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x14966f390_0;
    %pad/s 17;
    %load/vec4 v0x14966f2e0_0;
    %pad/s 17;
    %sub;
    %store/vec4 v0x14966ef00_0, 0, 17;
    %load/vec4 v0x14966f4f0_0;
    %pad/s 17;
    %load/vec4 v0x14966f440_0;
    %pad/s 17;
    %sub;
    %store/vec4 v0x14966efb0_0, 0, 17;
    %alloc S_0x14966e520;
    %load/vec4 v0x14966ef00_0;
    %store/vec4 v0x14966e700_0, 0, 17;
    %callf/vec4 TD_tb_normal.dut.hdiff_to_dir, S_0x14966e520;
    %free S_0x14966e520;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x149670000_0, 0, 16;
    %alloc S_0x14966e520;
    %load/vec4 v0x14966efb0_0;
    %store/vec4 v0x14966e700_0, 0, 17;
    %callf/vec4 TD_tb_normal.dut.hdiff_to_dir, S_0x14966e520;
    %free S_0x14966e520;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x1496700b0_0, 0, 16;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x14966d130;
T_12 ;
    %wait E_0x14960da10;
    %load/vec4 v0x1496707e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149670fe0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x14966f0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x149670930_0;
    %assign/vec4 v0x149670a90_0, 0;
    %load/vec4 v0x14966fb30_0;
    %assign/vec4 v0x14966f920_0, 0;
    %load/vec4 v0x14966ff50_0;
    %assign/vec4 v0x14966fd40_0, 0;
    %load/vec4 v0x14966f730_0;
    %assign/vec4 v0x14966f230_0, 0;
    %load/vec4 v0x149670d50_0;
    %assign/vec4 v0x149670bf0_0, 0;
    %load/vec4 v0x149670480_0;
    %assign/vec4 v0x14966f650_0, 0;
    %load/vec4 v0x149670730_0;
    %assign/vec4 v0x1496705d0_0, 0;
    %load/vec4 v0x149670ea0_0;
    %assign/vec4 v0x149670fe0_0, 0;
    %load/vec4 v0x149670930_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_12.4, 4;
    %load/vec4 v0x149670000_0;
    %assign/vec4 v0x14966e920_0, 0;
    %load/vec4 v0x1496700b0_0;
    %assign/vec4 v0x14966e9e0_0, 0;
    %pushi/vec4 8192, 0, 16;
    %assign/vec4 v0x14966ea90_0, 0;
    %jmp T_12.5;
T_12.4 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14966e920_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14966e9e0_0, 0;
    %pushi/vec4 8192, 0, 16;
    %assign/vec4 v0x14966ea90_0, 0;
T_12.5 ;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x14964de40;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149673520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1496740e0_0, 0, 1;
    %end;
    .thread T_13, $init;
    .scope S_0x14964de40;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v0x149673520_0;
    %inv;
    %store/vec4 v0x149673520_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x14964de40;
T_15 ;
    %fork t_1, S_0x14964d060;
    %jmp t_0;
    .scope S_0x14964d060;
t_1 ;
    %vpi_call/w 3 181 "$dumpfile", "tb_normal.vcd" {0 0 0};
    %vpi_call/w 3 182 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14964de40 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1496735d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x149674170_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1496738d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x149673a10_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x149673680_0, 0, 16;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1496742d0_0, 0, 5;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x149673e70_0, 0, 10;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x149673fc0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149674430_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x149673dc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x149673c10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x149673b70_0, 0, 32;
    %vpi_call/w 3 189 "$readmemh", "heightmap.hex", v0x149673840 {0 0 0};
    %vpi_call/w 3 190 "$readmemh", "normal_vectors.hex", v0x149674590 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1496740e0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_15.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x14960da10;
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1496740e0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_15.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.3, 5;
    %jmp/1 T_15.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x14960da10;
    %jmp T_15.2;
T_15.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14964f920_0, 0, 32;
T_15.4 ;
    %load/vec4 v0x14964f920_0;
    %cmpi/s 1600, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_15.6, 5;
    %load/vec4 v0x14964f920_0;
    %muli 12, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x149674590, 4;
    %xor/r;
    %pushi/vec4 1, 1, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_15.6;
    %flag_set/vec4 8;
    %jmp/0xz T_15.5, 8;
    %alloc S_0x1496723b0;
    %load/vec4 v0x14964f920_0;
    %store/vec4 v0x149672ec0_0, 0, 32;
    %fork TD_tb_normal.run_one, S_0x1496723b0;
    %join;
    %free S_0x1496723b0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x14964f920_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x14964f920_0, 0, 32;
    %jmp T_15.4;
T_15.5 ;
    %vpi_call/w 3 203 "$display", "================================================" {0 0 0};
    %vpi_call/w 3 204 "$display", "normal TB: tested=%0d  pass=%0d  fail=%0d", v0x149673dc0_0, v0x149673c10_0, v0x149673b70_0 {0 0 0};
    %load/vec4 v0x149673b70_0;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_15.9, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x149673dc0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_15.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.7, 8;
    %vpi_call/w 3 207 "$display", "RESULT: PASS" {0 0 0};
    %jmp T_15.8;
T_15.7 ;
    %vpi_call/w 3 209 "$display", "RESULT: FAIL" {0 0 0};
T_15.8 ;
    %vpi_call/w 3 210 "$display", "================================================" {0 0 0};
    %vpi_call/w 3 211 "$finish" {0 0 0};
    %end;
    .scope S_0x14964de40;
t_0 %join;
    %end;
    .thread T_15;
    .scope S_0x14964de40;
T_16 ;
    %delay 2431504384, 46;
    %vpi_call/w 3 216 "$display", "WATCHDOG TIMEOUT" {0 0 0};
    %vpi_call/w 3 217 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_normal.sv";
    "../normal.sv";
