#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x11c71cd00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x11c71ce70 .scope module, "tb_shader" "tb_shader" 3 18;
 .timescale -9 -12;
P_0x11c757880 .param/l "DIR_F" 1 3 25, +C4<00000000000000000000000000001101>;
P_0x11c7578c0 .param/l "DIR_I" 1 3 24, +C4<00000000000000000000000000000010>;
P_0x11c757900 .param/l "DIR_W" 1 3 23, +C4<00000000000000000000000000010000>;
P_0x11c757940 .param/l "H_F" 1 3 22, +C4<00000000000000000000000000001011>;
P_0x11c757980 .param/l "H_I" 1 3 21, +C4<00000000000000000000000000000100>;
P_0x11c7579c0 .param/l "H_W" 1 3 20, +C4<00000000000000000000000000010000>;
P_0x11c757a00 .param/l "LATENCY" 1 3 31, +C4<00000000000000000000000000000001>;
P_0x11c757a40 .param/l "MAX_REC" 1 3 35, +C4<00000000000000000000100000110100>;
P_0x11c757a80 .param/l "MEM_SZ" 1 3 36, +C4<00000000000000000111001011011000>;
P_0x11c757ac0 .param/l "N_STEPS" 1 3 26, +C4<00000000000000000000000000010000>;
P_0x11c757b00 .param/l "PX_W" 1 3 28, +C4<00000000000000000000000000001010>;
P_0x11c757b40 .param/l "PY_W" 1 3 29, +C4<00000000000000000000000000001010>;
P_0x11c757b80 .param/l "STEP_W" 1 3 27, +C4<00000000000000000000000000000101>;
P_0x11c757bc0 .param/l "TOLER" 1 3 32, +C4<00000000000000000000000000000001>;
P_0x11c757c00 .param/l "VPR" 1 3 34, +C4<00000000000000000000000000001110>;
v0x11c768b70_0 .var/s "Nx_in", 15 0;
v0x11c768c40_0 .var/s "Ny_in", 15 0;
v0x11c768cd0_0 .var/s "Nz_in", 15 0;
v0x11c768d60_0 .net "b_out", 7 0, v0x11c765e10_0;  1 drivers
v0x11c768df0_0 .var "clk", 0 0;
v0x11c768ec0_0 .var "en", 0 0;
v0x11c768f70_0 .net "g_out", 7 0, v0x11c7668b0_0;  1 drivers
v0x11c769020_0 .var/s "h_hit_in", 15 0;
v0x11c7690d0_0 .var/2s "n_fail", 31 0;
v0x11c7691e0_0 .var/2s "n_pass", 31 0;
v0x11c769270_0 .var/2s "n_tests", 31 0;
v0x11c769320_0 .var "px_in", 9 0;
v0x11c7693e0_0 .net "px_out", 9 0, v0x11c7671a0_0;  1 drivers
v0x11c769470_0 .var "py_in", 9 0;
v0x11c769500_0 .net "py_out", 9 0, v0x11c767430_0;  1 drivers
v0x11c7695b0_0 .net "r_out", 7 0, v0x11c7674c0_0;  1 drivers
v0x11c769660_0 .var "rst_n", 0 0;
v0x11c769810_0 .var "status_in", 1 0;
v0x11c7698a0_0 .var "step_count_in", 4 0;
v0x11c769930_0 .var/s "sun_dx", 15 0;
v0x11c7699c0_0 .var/s "sun_dy", 15 0;
v0x11c769a50_0 .var/s "sun_dz", 15 0;
v0x11c769b00_0 .var "valid_in", 0 0;
v0x11c769bb0_0 .net "valid_out", 0 0, v0x11c767a10_0;  1 drivers
v0x11c769c60 .array "vectors", 29399 0, 15 0;
S_0x11c7058e0 .scope begin, "$unm_blk_7" "$unm_blk_7" 3 170, 3 170 0, S_0x11c71ce70;
 .timescale -9 -12;
v0x11c741170_0 .var/2s "rec_i", 31 0;
E_0x11c70b0d0 .event posedge, v0x11c766340_0;
S_0x11c764a40 .scope autofunction.vec2.u32, "abs_diff_u8" "abs_diff_u8" 3 62, 3 62 0, S_0x11c71ce70;
 .timescale -9 -12;
v0x11c764c10_0 .var "a", 7 0;
; Variable abs_diff_u8 is bool return value of scope S_0x11c764a40
v0x11c764d50_0 .var "b", 7 0;
v0x11c764e10_0 .var/2s "d", 31 0;
TD_tb_shader.abs_diff_u8 ;
    %load/vec4 v0x11c764c10_0;
    %pad/u 32;
    %cast2;
    %load/vec4 v0x11c764d50_0;
    %pad/u 32;
    %cast2;
    %sub;
    %cast2;
    %store/vec4 v0x11c764e10_0, 0, 32;
    %load/vec4 v0x11c764e10_0;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x11c764e10_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x11c764e10_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %ret/vec4 0, 0, 32;  Assign to abs_diff_u8 (store_vec4_to_lval)
    %disable/flow S_0x11c764a40;
    %end;
S_0x11c764ec0 .scope module, "dut" "shader" 3 56, 4 1 0, S_0x11c71ce70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "status_in";
    .port_info 4 /INPUT 16 "h_hit_in";
    .port_info 5 /INPUT 5 "step_count_in";
    .port_info 6 /INPUT 16 "Nx_in";
    .port_info 7 /INPUT 16 "Ny_in";
    .port_info 8 /INPUT 16 "Nz_in";
    .port_info 9 /INPUT 10 "px_in";
    .port_info 10 /INPUT 10 "py_in";
    .port_info 11 /INPUT 1 "valid_in";
    .port_info 12 /INPUT 16 "sun_dx";
    .port_info 13 /INPUT 16 "sun_dy";
    .port_info 14 /INPUT 16 "sun_dz";
    .port_info 15 /OUTPUT 8 "r_out";
    .port_info 16 /OUTPUT 8 "g_out";
    .port_info 17 /OUTPUT 8 "b_out";
    .port_info 18 /OUTPUT 10 "px_out";
    .port_info 19 /OUTPUT 10 "py_out";
    .port_info 20 /OUTPUT 1 "valid_out";
P_0x11d012400 .param/l "AMBIENT" 0 4 18, C4<01000000>;
P_0x11d012440 .param/l "DIR_F" 0 4 7, +C4<00000000000000000000000000001101>;
P_0x11d012480 .param/l "DIR_I" 0 4 6, +C4<00000000000000000000000000000010>;
P_0x11d0124c0 .param/l "DIR_W" 0 4 5, +C4<00000000000000000000000000010000>;
P_0x11d012500 .param/l "H_F" 0 4 4, +C4<00000000000000000000000000001011>;
P_0x11d012540 .param/l "H_I" 0 4 3, +C4<00000000000000000000000000000100>;
P_0x11d012580 .param/l "H_W" 0 4 2, +C4<00000000000000000000000000010000>;
P_0x11d0125c0 .param/l "N_STEPS" 0 4 8, +C4<00000000000000000000000000010000>;
P_0x11d012600 .param/l "PALE_B" 0 4 17, C4<11000000>;
P_0x11d012640 .param/l "PALE_G" 0 4 16, C4<11000000>;
P_0x11d012680 .param/l "PALE_R" 0 4 15, C4<11000000>;
P_0x11d0126c0 .param/l "PX_W" 0 4 10, +C4<00000000000000000000000000001010>;
P_0x11d012700 .param/l "PY_W" 0 4 11, +C4<00000000000000000000000000001010>;
P_0x11d012740 .param/l "SKY_B" 0 4 14, C4<11101011>;
P_0x11d012780 .param/l "SKY_G" 0 4 13, C4<11001110>;
P_0x11d0127c0 .param/l "SKY_R" 0 4 12, C4<10000111>;
P_0x11d012800 .param/l "STEP_W" 0 4 9, +C4<00000000000000000000000000000101>;
P_0x11d012840 .param/l "ST_HIT" 1 4 46, C4<01>;
v0x11c765a80_0 .net/s "Nx_in", 15 0, v0x11c768b70_0;  1 drivers
v0x11c765b10_0 .net/s "Ny_in", 15 0, v0x11c768c40_0;  1 drivers
v0x11c765bb0_0 .net/s "Nz_in", 15 0, v0x11c768cd0_0;  1 drivers
v0x11c765c70_0 .var/i "altitude_shifted", 31 0;
v0x11c765d20_0 .var "altitude_u8", 7 0;
v0x11c765e10_0 .var "b_out", 7 0;
v0x11c765ec0_0 .var "base_b", 7 0;
v0x11c765f70_0 .var "base_g", 7 0;
v0x11c766020_0 .var "base_r", 7 0;
v0x11c766130_0 .var/s "bright_q", 31 0;
v0x11c7661e0_0 .var/i "bright_tmp", 31 0;
v0x11c766290_0 .var "bright_u8", 7 0;
v0x11c766340_0 .net "clk", 0 0, v0x11c768df0_0;  1 drivers
v0x11c7663e0_0 .net "en", 0 0, v0x11c768ec0_0;  1 drivers
v0x11c766480_0 .var/i "fog_int", 31 0;
v0x11c766530_0 .var "fog_u8", 7 0;
v0x11c7665e0_0 .var "fogged_b", 7 0;
v0x11c766770_0 .var "fogged_g", 7 0;
v0x11c766800_0 .var "fogged_r", 7 0;
v0x11c7668b0_0 .var "g_out", 7 0;
v0x11c766960_0 .net/s "h_hit_in", 15 0, v0x11c769020_0;  1 drivers
v0x11c766a10_0 .var "light_u8", 7 0;
v0x11c766ac0_0 .var "lit_b", 7 0;
v0x11c766b70_0 .var "lit_g", 7 0;
v0x11c766c20_0 .var "lit_r", 7 0;
v0x11c766cd0_0 .var/i "mix_b_acc", 31 0;
v0x11c766d80_0 .var/i "mix_g_acc", 31 0;
v0x11c766e30_0 .var/i "mix_r_acc", 31 0;
v0x11c766ee0_0 .var/i "mul_b_prod", 31 0;
v0x11c766f90_0 .var/i "mul_g_prod", 31 0;
v0x11c767040_0 .var/i "mul_r_prod", 31 0;
v0x11c7670f0_0 .net "px_in", 9 0, v0x11c769320_0;  1 drivers
v0x11c7671a0_0 .var "px_out", 9 0;
v0x11c766690_0 .net "py_in", 9 0, v0x11c769470_0;  1 drivers
v0x11c767430_0 .var "py_out", 9 0;
v0x11c7674c0_0 .var "r_out", 7 0;
v0x11c767560_0 .net "rst_n", 0 0, v0x11c769660_0;  1 drivers
v0x11c767600_0 .net "status_in", 1 0, v0x11c769810_0;  1 drivers
v0x11c7676b0_0 .net "step_count_in", 4 0, v0x11c7698a0_0;  1 drivers
v0x11c767760_0 .net/s "sun_dx", 15 0, v0x11c769930_0;  1 drivers
v0x11c767810_0 .net/s "sun_dy", 15 0, v0x11c7699c0_0;  1 drivers
v0x11c7678c0_0 .net/s "sun_dz", 15 0, v0x11c769a50_0;  1 drivers
v0x11c767970_0 .net "valid_in", 0 0, v0x11c769b00_0;  1 drivers
v0x11c767a10_0 .var "valid_out", 0 0;
E_0x11c7656a0/0 .event anyedge, v0x11c765bb0_0, v0x11c766130_0, v0x11c7661e0_0, v0x11c766960_0;
E_0x11c7656a0/1 .event anyedge, v0x11c765c70_0, v0x11c7676b0_0, v0x11c766480_0, v0x11c766e30_0;
E_0x11c7656a0/2 .event anyedge, v0x11c766d80_0, v0x11c766cd0_0, v0x11c767040_0, v0x11c766f90_0;
E_0x11c7656a0/3 .event anyedge, v0x11c766ee0_0;
E_0x11c7656a0 .event/or E_0x11c7656a0/0, E_0x11c7656a0/1, E_0x11c7656a0/2, E_0x11c7656a0/3;
S_0x11c767cb0 .scope autotask, "run_one" "run_one" 3 68, 3 68 0, S_0x11c71ce70;
 .timescale -9 -12;
v0x11c767e60_0 .var/2s "base", 31 0;
v0x11c767f10_0 .var "e_b", 7 0;
v0x11c765770_0 .var "e_g", 7 0;
v0x11c767fd0_0 .var "e_r", 7 0;
v0x11c768080_0 .var/s "in_Nx", 15 0;
v0x11c768170_0 .var/s "in_Ny", 15 0;
v0x11c768220_0 .var/s "in_Nz", 15 0;
v0x11c7682d0_0 .var/s "in_h_hit", 15 0;
v0x11c768380_0 .var "in_px", 9 0;
v0x11c768490_0 .var "in_py", 9 0;
v0x11c768540_0 .var "in_status", 1 0;
v0x11c7685f0_0 .var "in_step", 4 0;
v0x11c7686a0_0 .var/s "in_sx", 15 0;
v0x11c768750_0 .var/s "in_sy", 15 0;
v0x11c768800_0 .var/s "in_sz", 15 0;
v0x11c7688b0_0 .var/2u "ok", 0 0;
v0x11c768950_0 .var/2s "rec_i", 31 0;
v0x11c768ae0_0 .var/2s "waited", 31 0;
E_0x11c767e20 .event negedge, v0x11c766340_0;
TD_tb_shader.run_one ;
    %load/vec4 v0x11c768950_0;
    %muli 14, 0, 32;
    %cast2;
    %store/vec4 v0x11c767e60_0, 0, 32;
    %wait E_0x11c767e20;
    %load/vec4 v0x11c767e60_0;
    %addi 0, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x11c769c60, 4;
    %parti/s 2, 0, 2;
    %store/vec4 v0x11c768540_0, 0, 2;
    %load/vec4 v0x11c767e60_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x11c769c60, 4;
    %store/vec4 v0x11c7682d0_0, 0, 16;
    %load/vec4 v0x11c767e60_0;
    %addi 2, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x11c769c60, 4;
    %parti/s 5, 0, 2;
    %store/vec4 v0x11c7685f0_0, 0, 5;
    %load/vec4 v0x11c767e60_0;
    %addi 3, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x11c769c60, 4;
    %store/vec4 v0x11c768080_0, 0, 16;
    %load/vec4 v0x11c767e60_0;
    %addi 4, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x11c769c60, 4;
    %store/vec4 v0x11c768170_0, 0, 16;
    %load/vec4 v0x11c767e60_0;
    %addi 5, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x11c769c60, 4;
    %store/vec4 v0x11c768220_0, 0, 16;
    %load/vec4 v0x11c767e60_0;
    %addi 6, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x11c769c60, 4;
    %store/vec4 v0x11c7686a0_0, 0, 16;
    %load/vec4 v0x11c767e60_0;
    %addi 7, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x11c769c60, 4;
    %store/vec4 v0x11c768750_0, 0, 16;
    %load/vec4 v0x11c767e60_0;
    %addi 8, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x11c769c60, 4;
    %store/vec4 v0x11c768800_0, 0, 16;
    %load/vec4 v0x11c767e60_0;
    %addi 9, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x11c769c60, 4;
    %parti/s 10, 0, 2;
    %store/vec4 v0x11c768380_0, 0, 10;
    %load/vec4 v0x11c767e60_0;
    %addi 10, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x11c769c60, 4;
    %parti/s 10, 0, 2;
    %store/vec4 v0x11c768490_0, 0, 10;
    %load/vec4 v0x11c767e60_0;
    %addi 11, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x11c769c60, 4;
    %parti/s 8, 0, 2;
    %store/vec4 v0x11c767fd0_0, 0, 8;
    %load/vec4 v0x11c767e60_0;
    %addi 12, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x11c769c60, 4;
    %parti/s 8, 0, 2;
    %store/vec4 v0x11c765770_0, 0, 8;
    %load/vec4 v0x11c767e60_0;
    %addi 13, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x11c769c60, 4;
    %parti/s 8, 0, 2;
    %store/vec4 v0x11c767f10_0, 0, 8;
    %load/vec4 v0x11c768540_0;
    %store/vec4 v0x11c769810_0, 0, 2;
    %load/vec4 v0x11c7682d0_0;
    %store/vec4 v0x11c769020_0, 0, 16;
    %load/vec4 v0x11c7685f0_0;
    %store/vec4 v0x11c7698a0_0, 0, 5;
    %load/vec4 v0x11c768080_0;
    %store/vec4 v0x11c768b70_0, 0, 16;
    %load/vec4 v0x11c768170_0;
    %store/vec4 v0x11c768c40_0, 0, 16;
    %load/vec4 v0x11c768220_0;
    %store/vec4 v0x11c768cd0_0, 0, 16;
    %load/vec4 v0x11c7686a0_0;
    %store/vec4 v0x11c769930_0, 0, 16;
    %load/vec4 v0x11c768750_0;
    %store/vec4 v0x11c7699c0_0, 0, 16;
    %load/vec4 v0x11c768800_0;
    %store/vec4 v0x11c769a50_0, 0, 16;
    %load/vec4 v0x11c768380_0;
    %store/vec4 v0x11c769320_0, 0, 10;
    %load/vec4 v0x11c768490_0;
    %store/vec4 v0x11c769470_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11c769b00_0, 0, 1;
    %load/vec4 v0x11c768950_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %delay 1000, 0;
    %vpi_call/w 3 119 "$display", "=== Rec 0 internal trace ===" {0 0 0};
    %load/vec4 v0x11c766130_0;
    %vpi_call/w 3 120 "$display", "  bright_q     = %0d", S<0,vec4,s32> {1 0 0};
    %vpi_call/w 3 121 "$display", "  bright_u8    = %0d", v0x11c766290_0 {0 0 0};
    %vpi_call/w 3 122 "$display", "  light_u8     = %0d", v0x11c766a10_0 {0 0 0};
    %vpi_call/w 3 123 "$display", "  altitude_u8  = %0d", v0x11c765d20_0 {0 0 0};
    %vpi_call/w 3 124 "$display", "  base   r,g,b = %0d, %0d, %0d", v0x11c766020_0, v0x11c765f70_0, v0x11c765ec0_0 {0 0 0};
    %vpi_call/w 3 125 "$display", "  fog_u8       = %0d", v0x11c766530_0 {0 0 0};
    %vpi_call/w 3 126 "$display", "  fogged r,g,b = %0d, %0d, %0d", v0x11c766800_0, v0x11c766770_0, v0x11c7665e0_0 {0 0 0};
    %vpi_call/w 3 127 "$display", "  lit    r,g,b = %0d, %0d, %0d", v0x11c766c20_0, v0x11c766b70_0, v0x11c766ac0_0 {0 0 0};
T_1.2 ;
    %wait E_0x11c767e20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11c769b00_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11c768ae0_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x11c769bb0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v0x11c768ae0_0;
    %cmpi/s 7, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz T_1.5, 8;
    %wait E_0x11c70b0d0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11c768ae0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11c768ae0_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %load/vec4 v0x11c769bb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %vpi_call/w 3 140 "$display", "rec %0d: TIMEOUT waiting for valid_out", v0x11c768950_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11c7690d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11c7690d0_0, 0, 32;
    %jmp T_1.8;
T_1.7 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11c769270_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11c769270_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11c7688b0_0, 0, 1;
    %alloc S_0x11c764a40;
    %load/vec4 v0x11c7695b0_0;
    %load/vec4 v0x11c767fd0_0;
    %store/vec4 v0x11c764d50_0, 0, 8;
    %store/vec4 v0x11c764c10_0, 0, 8;
    %callf/vec4 TD_tb_shader.abs_diff_u8, S_0x11c764a40;
    %free S_0x11c764a40;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.9, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11c7688b0_0, 0, 1;
T_1.9 ;
    %alloc S_0x11c764a40;
    %load/vec4 v0x11c768f70_0;
    %load/vec4 v0x11c765770_0;
    %store/vec4 v0x11c764d50_0, 0, 8;
    %store/vec4 v0x11c764c10_0, 0, 8;
    %callf/vec4 TD_tb_shader.abs_diff_u8, S_0x11c764a40;
    %free S_0x11c764a40;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.11, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11c7688b0_0, 0, 1;
T_1.11 ;
    %alloc S_0x11c764a40;
    %load/vec4 v0x11c768d60_0;
    %load/vec4 v0x11c767f10_0;
    %store/vec4 v0x11c764d50_0, 0, 8;
    %store/vec4 v0x11c764c10_0, 0, 8;
    %callf/vec4 TD_tb_shader.abs_diff_u8, S_0x11c764a40;
    %free S_0x11c764a40;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.13, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11c7688b0_0, 0, 1;
T_1.13 ;
    %load/vec4 v0x11c7693e0_0;
    %load/vec4 v0x11c768380_0;
    %cmp/ne;
    %jmp/0xz  T_1.15, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11c7688b0_0, 0, 1;
T_1.15 ;
    %load/vec4 v0x11c769500_0;
    %load/vec4 v0x11c768490_0;
    %cmp/ne;
    %jmp/0xz  T_1.17, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11c7688b0_0, 0, 1;
T_1.17 ;
    %load/vec4 v0x11c7688b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11c7691e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11c7691e0_0, 0, 32;
    %jmp T_1.20;
T_1.19 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11c7690d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11c7690d0_0, 0, 32;
    %load/vec4 v0x11c7690d0_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.21, 5;
    %vpi_call/w 3 155 "$display", "rec %0d FAIL:", v0x11c768950_0 {0 0 0};
    %load/vec4 v0x11c7682d0_0;
    %load/vec4 v0x11c768080_0;
    %load/vec4 v0x11c768170_0;
    %load/vec4 v0x11c768220_0;
    %load/vec4 v0x11c7686a0_0;
    %load/vec4 v0x11c768750_0;
    %load/vec4 v0x11c768800_0;
    %vpi_call/w 3 156 "$display", "  in:  stat=%0d h=%0d step=%0d N=(%0d,%0d,%0d) sun=(%0d,%0d,%0d)", v0x11c768540_0, S<6,vec4,s16>, v0x11c7685f0_0, S<5,vec4,s16>, S<4,vec4,s16>, S<3,vec4,s16>, S<2,vec4,s16>, S<1,vec4,s16>, S<0,vec4,s16> {7 0 0};
    %vpi_call/w 3 160 "$display", "  got: rgb=(%0d,%0d,%0d) px=%0d py=%0d", v0x11c7695b0_0, v0x11c768f70_0, v0x11c768d60_0, v0x11c7693e0_0, v0x11c769500_0 {0 0 0};
    %vpi_call/w 3 162 "$display", "  exp: rgb=(%0d,%0d,%0d)", v0x11c767fd0_0, v0x11c765770_0, v0x11c767f10_0 {0 0 0};
T_1.21 ;
T_1.20 ;
T_1.8 ;
    %pushi/vec4 2, 0, 32;
T_1.23 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.24, 5;
    %jmp/1 T_1.24, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x11c70b0d0;
    %jmp T_1.23;
T_1.24 ;
    %pop/vec4 1;
    %end;
    .scope S_0x11c764ec0;
T_2 ;
Ewait_0 .event/or E_0x11c7656a0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x11c765bb0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11c766130_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x11c765bb0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x11c766130_0, 0, 32;
T_2.1 ;
    %load/vec4 v0x11c766130_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11c7661e0_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x11c766130_0;
    %cmpi/s 8192, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.4, 5;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x11c7661e0_0, 0, 32;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x11c766130_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v0x11c7661e0_0, 0, 32;
T_2.5 ;
T_2.3 ;
    %load/vec4 v0x11c7661e0_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_2.6, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11c766290_0, 0, 8;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x11c7661e0_0;
    %cmpi/s 255, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.8, 5;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11c766290_0, 0, 8;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x11c7661e0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x11c766290_0, 0, 8;
T_2.9 ;
T_2.7 ;
    %pushi/vec4 64, 0, 16;
    %pushi/vec4 191, 0, 16;
    %load/vec4 v0x11c766290_0;
    %pad/u 16;
    %mul;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %pad/u 8;
    %store/vec4 v0x11c766a10_0, 0, 8;
    %load/vec4 v0x11c766960_0;
    %pad/s 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %addi 128, 0, 32;
    %store/vec4 v0x11c765c70_0, 0, 32;
    %load/vec4 v0x11c765c70_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_2.10, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11c765d20_0, 0, 8;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x11c765c70_0;
    %cmpi/s 255, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.12, 5;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11c765d20_0, 0, 8;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v0x11c765c70_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x11c765d20_0, 0, 8;
T_2.13 ;
T_2.11 ;
    %load/vec4 v0x11c765d20_0;
    %store/vec4 v0x11c766020_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x11c765d20_0;
    %sub;
    %store/vec4 v0x11c765ec0_0, 0, 8;
    %pushi/vec4 32, 0, 8;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x11c765d20_0;
    %cmpi/u 127, 0, 8;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_2.14, 8;
    %load/vec4 v0x11c765d20_0;
    %subi 127, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_2.15, 8;
T_2.14 ; End of true expr.
    %pushi/vec4 127, 0, 8;
    %load/vec4 v0x11c765d20_0;
    %sub;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_2.15, 8;
 ; End of false expr.
    %blend;
T_2.15;
    %sub;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %store/vec4 v0x11c765f70_0, 0, 8;
    %load/vec4 v0x11c7676b0_0;
    %pad/u 32;
    %muli 255, 0, 32;
    %pushi/vec4 16, 0, 32;
    %div;
    %store/vec4 v0x11c766480_0, 0, 32;
    %load/vec4 v0x11c766480_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_2.16, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11c766530_0, 0, 8;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0x11c766480_0;
    %cmpi/s 255, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.18, 5;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11c766530_0, 0, 8;
    %jmp T_2.19;
T_2.18 ;
    %load/vec4 v0x11c766480_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x11c766530_0, 0, 8;
T_2.19 ;
T_2.17 ;
    %pushi/vec4 255, 0, 32;
    %load/vec4 v0x11c766530_0;
    %pad/u 32;
    %sub;
    %load/vec4 v0x11c766020_0;
    %pad/u 32;
    %mul;
    %load/vec4 v0x11c766530_0;
    %pad/u 32;
    %muli 192, 0, 32;
    %add;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x11c766e30_0, 0, 32;
    %pushi/vec4 255, 0, 32;
    %load/vec4 v0x11c766530_0;
    %pad/u 32;
    %sub;
    %load/vec4 v0x11c765f70_0;
    %pad/u 32;
    %mul;
    %load/vec4 v0x11c766530_0;
    %pad/u 32;
    %muli 192, 0, 32;
    %add;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x11c766d80_0, 0, 32;
    %pushi/vec4 255, 0, 32;
    %load/vec4 v0x11c766530_0;
    %pad/u 32;
    %sub;
    %load/vec4 v0x11c765ec0_0;
    %pad/u 32;
    %mul;
    %load/vec4 v0x11c766530_0;
    %pad/u 32;
    %muli 192, 0, 32;
    %add;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x11c766cd0_0, 0, 32;
    %load/vec4 v0x11c766e30_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_2.20, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11c766800_0, 0, 8;
    %jmp T_2.21;
T_2.20 ;
    %load/vec4 v0x11c766e30_0;
    %cmpi/s 255, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.22, 5;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11c766800_0, 0, 8;
    %jmp T_2.23;
T_2.22 ;
    %load/vec4 v0x11c766e30_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x11c766800_0, 0, 8;
T_2.23 ;
T_2.21 ;
    %load/vec4 v0x11c766d80_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_2.24, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11c766770_0, 0, 8;
    %jmp T_2.25;
T_2.24 ;
    %load/vec4 v0x11c766d80_0;
    %cmpi/s 255, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.26, 5;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11c766770_0, 0, 8;
    %jmp T_2.27;
T_2.26 ;
    %load/vec4 v0x11c766d80_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x11c766770_0, 0, 8;
T_2.27 ;
T_2.25 ;
    %load/vec4 v0x11c766cd0_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_2.28, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11c7665e0_0, 0, 8;
    %jmp T_2.29;
T_2.28 ;
    %load/vec4 v0x11c766cd0_0;
    %cmpi/s 255, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.30, 5;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11c7665e0_0, 0, 8;
    %jmp T_2.31;
T_2.30 ;
    %load/vec4 v0x11c766cd0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x11c7665e0_0, 0, 8;
T_2.31 ;
T_2.29 ;
    %load/vec4 v0x11c766800_0;
    %pad/u 32;
    %load/vec4 v0x11c766a10_0;
    %pad/u 32;
    %mul;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x11c767040_0, 0, 32;
    %load/vec4 v0x11c766770_0;
    %pad/u 32;
    %load/vec4 v0x11c766a10_0;
    %pad/u 32;
    %mul;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x11c766f90_0, 0, 32;
    %load/vec4 v0x11c7665e0_0;
    %pad/u 32;
    %load/vec4 v0x11c766a10_0;
    %pad/u 32;
    %mul;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x11c766ee0_0, 0, 32;
    %load/vec4 v0x11c767040_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_2.32, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11c766c20_0, 0, 8;
    %jmp T_2.33;
T_2.32 ;
    %load/vec4 v0x11c767040_0;
    %cmpi/s 255, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.34, 5;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11c766c20_0, 0, 8;
    %jmp T_2.35;
T_2.34 ;
    %load/vec4 v0x11c767040_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x11c766c20_0, 0, 8;
T_2.35 ;
T_2.33 ;
    %load/vec4 v0x11c766f90_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_2.36, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11c766b70_0, 0, 8;
    %jmp T_2.37;
T_2.36 ;
    %load/vec4 v0x11c766f90_0;
    %cmpi/s 255, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.38, 5;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11c766b70_0, 0, 8;
    %jmp T_2.39;
T_2.38 ;
    %load/vec4 v0x11c766f90_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x11c766b70_0, 0, 8;
T_2.39 ;
T_2.37 ;
    %load/vec4 v0x11c766ee0_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_2.40, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11c766ac0_0, 0, 8;
    %jmp T_2.41;
T_2.40 ;
    %load/vec4 v0x11c766ee0_0;
    %cmpi/s 255, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.42, 5;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11c766ac0_0, 0, 8;
    %jmp T_2.43;
T_2.42 ;
    %load/vec4 v0x11c766ee0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x11c766ac0_0, 0, 8;
T_2.43 ;
T_2.41 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x11c764ec0;
T_3 ;
    %wait E_0x11c70b0d0;
    %load/vec4 v0x11c767560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11c767a10_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x11c7663e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x11c7670f0_0;
    %assign/vec4 v0x11c7671a0_0, 0;
    %load/vec4 v0x11c766690_0;
    %assign/vec4 v0x11c767430_0, 0;
    %load/vec4 v0x11c767970_0;
    %assign/vec4 v0x11c767a10_0, 0;
    %load/vec4 v0x11c767600_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0x11c766c20_0;
    %assign/vec4 v0x11c7674c0_0, 0;
    %load/vec4 v0x11c766b70_0;
    %assign/vec4 v0x11c7668b0_0, 0;
    %load/vec4 v0x11c766ac0_0;
    %assign/vec4 v0x11c765e10_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 135, 0, 8;
    %assign/vec4 v0x11c7674c0_0, 0;
    %pushi/vec4 206, 0, 8;
    %assign/vec4 v0x11c7668b0_0, 0;
    %pushi/vec4 235, 0, 8;
    %assign/vec4 v0x11c765e10_0, 0;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x11c71ce70;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11c768df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11c769660_0, 0, 1;
    %end;
    .thread T_4, $init;
    .scope S_0x11c71ce70;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0x11c768df0_0;
    %inv;
    %store/vec4 v0x11c768df0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x11c71ce70;
T_6 ;
    %fork t_1, S_0x11c7058e0;
    %jmp t_0;
    .scope S_0x11c7058e0;
t_1 ;
    %vpi_call/w 3 172 "$dumpfile", "tb_shader.vcd" {0 0 0};
    %vpi_call/w 3 173 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11c71ce70 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11c768ec0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x11c769810_0, 0, 2;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x11c769020_0, 0, 16;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x11c7698a0_0, 0, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x11c768b70_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x11c768c40_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x11c768cd0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x11c769930_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x11c7699c0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x11c769a50_0, 0, 16;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x11c769320_0, 0, 10;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x11c769470_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11c769b00_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11c769270_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11c7691e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11c7690d0_0, 0, 32;
    %vpi_call/w 3 182 "$readmemh", "shader_vectors.hex", v0x11c769c60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11c769660_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x11c70b0d0;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11c769660_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_6.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.3, 5;
    %jmp/1 T_6.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x11c70b0d0;
    %jmp T_6.2;
T_6.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11c741170_0, 0, 32;
T_6.4 ;
    %load/vec4 v0x11c741170_0;
    %cmpi/s 2100, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_6.6, 5;
    %load/vec4 v0x11c741170_0;
    %muli 14, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x11c769c60, 4;
    %xor/r;
    %pushi/vec4 1, 1, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_6.6;
    %flag_set/vec4 8;
    %jmp/0xz T_6.5, 8;
    %alloc S_0x11c767cb0;
    %load/vec4 v0x11c741170_0;
    %store/vec4 v0x11c768950_0, 0, 32;
    %fork TD_tb_shader.run_one, S_0x11c767cb0;
    %join;
    %free S_0x11c767cb0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11c741170_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11c741170_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %vpi_call/w 3 195 "$display", "================================================" {0 0 0};
    %vpi_call/w 3 196 "$display", "shader TB: tested=%0d  pass=%0d  fail=%0d", v0x11c769270_0, v0x11c7691e0_0, v0x11c7690d0_0 {0 0 0};
    %load/vec4 v0x11c7690d0_0;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.9, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x11c769270_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_6.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.7, 8;
    %vpi_call/w 3 199 "$display", "RESULT: PASS" {0 0 0};
    %jmp T_6.8;
T_6.7 ;
    %vpi_call/w 3 201 "$display", "RESULT: FAIL" {0 0 0};
T_6.8 ;
    %vpi_call/w 3 202 "$display", "================================================" {0 0 0};
    %vpi_call/w 3 203 "$finish" {0 0 0};
    %end;
    .scope S_0x11c71ce70;
t_0 %join;
    %end;
    .thread T_6;
    .scope S_0x11c71ce70;
T_7 ;
    %delay 2431504384, 46;
    %vpi_call/w 3 208 "$display", "WATCHDOG TIMEOUT" {0 0 0};
    %vpi_call/w 3 209 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_shader.sv";
    "../shader.sv";
